/* цвет основного текста #212121 */
/* вторичный цвет текста #757575 */
/* белый #FFFFFF */
/* акцент #2196F3 */
/* вторичный цвет фона #F5F4FA */
/* цвет подписи в футере rgba(255, 255, 255, 0.4) */
/* цвет контактов в футере rgba(255, 255, 255, 0.6) */

:root {
  --primary-text-color: #212121;
  --title-text-color: #757575;
  --accent-color: #2196f3;
  --primary-white-color: #ffffff;
  --footer-background-color: #2f303a;
  --footer-signature-color: rgba(255, 255, 255, 0.4);
  --footer-contacts-color: rgba(255, 255, 255, 0.6);
  --secondary-background-color: #f5f4fa;
}

/* General */

html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

body {
  background-color: var(--primary-white-color);
  color: var(--primary-text-color);
  font-family: Roboto, sans-serif;
  letter-spacing: 0.03em;
}

.container {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;
  /* outline: 2px solid tomato; */
}

.list {
  list-style: none;
  padding: 0px;
  margin: 0px;
}

.link {
  text-decoration: none;
}

.section {
  padding-top: 94px;
  padding-bottom: 94px;
}

.section .section-title {
  margin-top: 0px;
  margin-bottom: 50px;

  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
}

/* Button */

.button {
  display: block;
  padding: 6px 22px;

  color: var(--primary-text-color);
  background-color: var(--primary-white-color);
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.63;
  min-width: 73px;
  border-radius: 4px;
  border: 1px solid transparent;

  text-align: center;
  transition: all 250ms cubic-bezier(0.4, 0, 0.2, 1) 0s;
}

.button.primary {
  color: var(--primary-white-color);
  background-color: var(--accent-color);
}

.button.secondary {
  color: var(--primary-text-color);
  background-color: var(--secondary-background-color);
}

/* Index.html */

/* Header */

.header {
  border-bottom: 1px solid #ececec;
}

.logo {
  display: inline-block;

  margin-right: 86px;

  color: var(--primary-text-color);
  font-family: Raleway;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.2;
  letter-spacing: 0.03em;
}

/* .logo:hover,
.logo:focus {
  background-color: aqua;
} */

.web-logo {
  color: var(--accent-color);
}

.header-contacts {
  color: var(--title-text-color);
  transition: all 250ms cubic-bezier(0.4, 0, 0.2, 1) 0s;
}

.contacts-nav .header-contacts:hover,
.contacts-nav .header-contacts:focus {
  color: var(--accent-color);
}

/* Site nav */

.main-nav {
  display: flex;
  align-items: center;
}

.site-nav {
  display: flex;
}

.site-nav .item + .item {
  margin-left: 50px;
}

.site-nav .link {
  display: block;
  padding: 32px 0px;
}

.contacts-nav {
  display: flex;

  margin-left: auto;
}

.contacts-nav .item + .item {
  margin-left: 30px;
}

.site-nav .link {
  color: var(--primary-text-color);
  transition: all 250ms cubic-bezier(0.4, 0, 0.2, 1) 0s;
}

.site-nav .link:hover,
.site-nav .link:focus {
  color: var(--accent-color);
}

.site-nav .link.current {
  position: relative;
  color: var(--accent-color);
}

.site-nav .link.current::after {
  position: absolute;
  content: '';
  display: block;

  bottom: 0;
  width: 100%;
  height: 4px;
  border-radius: 2px;
  background-color: var(--accent-color);
}

.site-nav,
.contacts-nav {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
}

.header-contacts {
  display: flex;
  align-items: center;
}

.icon-envelope {
  display: block;
  margin-right: 10px;
  fill: currentColor;
}
.icon-phone {
  display: block;
  margin-right: 10px;
  fill: currentColor;
}
.contacts-nav .header-contacts:hover,
.contacts-nav .header-contacts:focus {
  color: var(--accent-color);
  fill: #2196f3;
}

/* Hero */

.hero {
  max-width: 1600px;
  height: 600px;
  margin-left: auto;
  margin-right: auto;
  background-color: #757575;
  background-image: linear-gradient(
      rgba(47, 48, 58, 0.8),
      rgba(47, 48, 58, 0.8)
    ),
    url(../images/hero.jpg);

  text-align: center;
}

.hero-title {
  padding-top: 200px;
  margin-top: 0px;
  margin-bottom: 46px;

  color: var(--primary-white-color);
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
}

.hero-button {
  display: inline-block;
  padding: 10px 32px;
  border-radius: 4px;

  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.06em;
  transition: all 250ms cubic-bezier(0.4, 0, 0.2, 1) 0s;
}

.hero-button:hover,
.hero-button:focus {
  color: var(--primary-text-color);
  background-color: var(--secondary-background-color);
}

s

/* Features */

.feature-list {
  display: flex;
}
.feature-list > .item {
  width: 270px;
}

.feature-icon {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 120px;
  border-radius: 4px;

  background-color: var(--secondary-background-color);
}

.feature-list .item + .item {
  margin-left: 30px;
}

.feature-title {
  margin-top: 30px;
  margin-bottom: 10px;

  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
}

.feature-list .feature-content {
  margin-top: 0px;
  margin-bottom: 0px;

  color: var(--title-text-color);
  font-size: 14px;
  line-height: 1.7;
}

/* What we do */

.our-work {
  display: flex;
}

.our-work .item + .item {
  margin-left: 30px;
}

.our-work .item:hover,
.our-work .item:focus {
  background-color: aqua;
}

.product-title {
  position: absolute;
  /* display: inline-block; */
  border-radius: 0px 0px 4px 4px;
  background-color: rgba(47, 48, 58, 0.8);
  text-align: center;
  padding-top: 27px;
  padding-bottom: 27px;

  color: white;
  bottom: 0px;
  width: 100%;
  margin: 0;

  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
}

.our-work .item {
  position: relative;
  border-radius: 4px;
  overflow: hidden;
}
/* .product-title {
  border-radius: 0px 0px 4px 4px;
  background-color: rgba(47, 48, 58, 0.8);
  text-align: center;
  padding-top: 27px;
  padding-bottom: 27px;

  position: absolute;
  color: white;
  bottom: 0px;
  width: 100%;
} */

/* Our team */

.team-list {
  display: flex;
  text-align: center;
}

.team-title {
  margin-top: 0px;
  margin-bottom: 10px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.2;
}

.team-role {
  margin-top: 0px;
  margin-bottom: 16px;
  color: var(--title-text-color);
  font-size: 16px;
  line-height: 1.2;
}

.team-section {
  background-color: var(--secondary-background-color);
}

.social-networks {
  display: flex;
  justify-content: space-around;
}

.team-card {
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
  border-bottom-left-radius: 5px;
  overflow: hidden;
  box-shadow: 0px 2px 1px rgba(0, 0, 0, 0.2), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 1px 3px rgba(0, 0, 0, 0.12);
}

.team-card:not(:first-child) {
  margin-left: 30px;
}

.team-card__content {
  padding-top: 30px;
  padding-bottom: 24px;
}

.social-icons {
  fill: #afb1b8;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  transition: all 250ms cubic-bezier(0.4, 0, 0.2, 1) 0s;
}

.social-icons {
  color: currentColor;
}

.social-networks .social-icons:hover,
.social-networks .social-icons:focus {
  background-color: var(--accent-color);
  fill: #ffffff;
  border-radius: 50%;
}

/* Our clients */
.our-clients {
  display: flex;
  justify-content: space-between;
  transition: all 250ms cubic-bezier(0.4, 0, 0.2, 1) 0s;
}

.our-clients .item:hover,
.our-clients .item:focus {
  /* background-color: var(--accent-color); */
  fill: #2196f3;
  border: 1px solid var(--accent-color);
}

.our-clients .item {
  width: 170px;
  height: 90px;
  border: 1px solid #afb1b8;
  border-radius: 4px;
  transition: all 250ms cubic-bezier(0.4, 0, 0.2, 1) 0s;
}

.client-logo {
  fill: #afb1b8;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* Footer */

.footer {
  padding-top: 48px;

  background-color: var(--footer-background-color);
}

.container.bottom {
  display: flex;
  justify-content: space-between;
  align-items: baseline;
}

.footer-logo {
  display: inline-block;
  margin-bottom: 10px;

  color: var(--primary-white-color);
  font-family: Raleway;
  font-weight: 700;
  font-size: 22px;
  line-height: 1.18;
}



.footer-address .contacts {
  padding-top: 9px;
}

.address {
  color: var(--primary-white-color);
  font-style: normal;
  font-size: 14px;
  line-height: 1.71;
}

.footer-contacts {
  color: var(--footer-contacts-color);
  font-style: normal;
  font-size: 14px;
  line-height: 1.71;
  transition: all 250ms cubic-bezier(0.4, 0, 0.2, 1) 0s;
}

.footer-contacts:hover,
.footer-contacts:focus {
  color: var(--accent-color);
}

.footer-title {
  display: inline-block;
  margin-bottom: 21px;

  color: var(--primary-white-color);
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
}

.social-list {
  display: flex;
  justify-content: space-between;
  transition: all 250ms cubic-bezier(0.4, 0, 0.2, 1) 0s;
}

.social-list .item:hover,
.social-list .item:focus {
  background-color: var(--accent-color);
}

.social-list .item {
  height: 44px;
  width: 44px;
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 50%;
  transition: all 250ms cubic-bezier(0.4, 0, 0.2, 1) 0s;
}

.social-list .list + .list {
  margin-left: 10px;
}

.social-list__logo {
  display: flex;
  justify-content: center;
  align-items: center;
}

.form {
  width: 358px;
  margin-right: 12px;
  background-color: inherit;
  padding: 18px 12px;
  border-radius: 4px;
  color: rgba(255, 255, 255, 0.6);
  border: 1px solid rgba(255, 255, 255, 0.3);
}

.subscribe {
  width: 570px;
}

.footer-button {
  border: transparent;
  border-radius: 4px;
  color: var(--primary-white-color);
  background-color: var(--accent-color);

  width: 200px;

  display: inline-flex;
  align-items: center;
  padding: 10px 28px 10px 29px;

  text-decoration: none;
  cursor: pointer;

  font-weight: 900;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.06em;
}

.footer-button::after {
  content: '';
  width: 24px;
  height: 24px;
  margin-left: 10px;
  background-image: url(../images/icon-send.svg);
  background-size: contain;
}

.subscribe-form {
  display: flex;
  margin: 0px;
}

.copyright {
  padding-top: 18px;
  padding-bottom: 21px;
  margin-top: 0px;
  margin-bottom: 0px;
  border-top: 1px solid rgba(255, 255, 255, 0.1);

  color: var(--footer-signature-color);
  font-size: 12px;
  line-height: 2;
  text-align: center;
}

/* Portfolio */

.section-list.buttons {
  display: flex;
  justify-content: center;
  margin-top: 0px;
  margin-bottom: 50px;
}

.section-list.buttons .item {
  margin-right: 8px;
}

.section-list.buttons .item:last-child {
  margin-right: 0px;
}

.section-list .section-content {
  margin-top: 0px;
  margin-bottom: 0px;

  color: var(--title-text-color);
  font-size: 16px;
  line-height: 1.88;
}

.section-list .button:hover,
.section-list .button:focus {
  color: var(--primary-white-color);
  background-color: var(--accent-color);
  cursor: pointer;
}

/* work examples */

.section-list.works {
  display: flex;
  flex-wrap: wrap;
}

.section-list.works .item {
  width: calc((100% - 60px) / 3);
  margin-right: 30px;
  margin-bottom: 30px;
  transition: all 250ms cubic-bezier(0.4, 0, 0.2, 1) 0s;
}

.section-list.works .item:nth-child(3n) {
  margin-right: 0px;
}

.section-list.works .item:nth-last-child(-n + 3) {
  margin-bottom: 0px;
}

.section-list.works .item:hover,
.section-list.works .item:focus {
  box-shadow: 1px 4px 6px rgba(0, 0, 0, 0.16), 0px 4px 4px rgba(0, 0, 0, 0.06),
    0px 1px 1px rgba(0, 0, 0, 0.12);
  border-radius: 4px;
}

.section-list.works .item:hover .text,
.section-list.works .item:focus .text {
  transform: translateY(-100%);
}

.section-list.works .item:hover .card-image::before,
.section-list.works .item:focus .card-image::before {
  transform: translateY(0);
}

.card {
  display: block;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
  border-bottom-left-radius: 5px;
  overflow: hidden;
  /* box-shadow: 1px 4px 6px rgba(0, 0, 0, 0.16), 0px 4px 4px rgba(0, 0, 0, 0.06),
    0px 1px 1px rgba(0, 0, 0, 0.12); */
}

.card-content {
  padding: 20px 24px;
  border-left: 1px solid #eeeeee;
  border-right: 1px solid #eeeeee;
  border-bottom: 1px solid #eeeeee;
  border-bottom-right-radius: 5px;
  border-bottom-left-radius: 5px;
}

.card-image {
  position: relative;
  overflow: hidden;
}

.section-list .text {
  position: absolute;
  display: block;
  padding: 63px 24px;
  margin: 0px;
  /* transform: translateY(0); */

  transition: all 250ms cubic-bezier(0.4, 0, 0.2, 1) 0s;

  color: var(--primary-white-color);
  /* background-color: grey; */
  font-size: 18px;
  line-height: 1.56;
}

.card-image::before {
  position: absolute;
  content: '';

  /* bottom: -100%; */
  transform: translateY(100%);
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(33, 150, 243, 0.9);

  /* opacity: 0; */

  transition: all 250ms cubic-bezier(0.4, 0, 0.2, 1) 0s;
}

.section-list-title {
  margin-top: 0px;
  margin-bottom: 4px;

  color: var(--primary-text-color);
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
}

/* Footer Form */
